<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ESPCO2</title>

    <!-- Favicaon imports -->
    <link rel="apple-touch-icon" sizes="180x180" href="favicon_io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon_io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon_io/favicon-16x16.png">
    <link rel="manifest" href="favicon_io/site.webmanifest">

    <!-- Vue imports -->
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>

    <!-- Lodash -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.20/lodash.min.js"></script>

    <!-- Code imports-->
    <script defer src='./index.js'></script>

    <!-- Style imports-->
    <link rel="stylesheet" href="shaker_animation.css">
    <link rel="stylesheet" href="basic_styles.css">
</head>
<body class="main-background flex-column" style="margin-top: 15px;">
    <div id="app" class="flex-column">
        <div class="flex-column" >
            <div style="display: flex; flex-direction: row;">
                <button id="start-btn"     class='btn' onclick='initializeGame()'>Reset Game</button>
                <button id="dark-mode-btn" class='btn' onclick='toggleDarkMode()'>Dark Mode: On</button>
            </div>
            <div class="flex-column" id="current-card-container">
                <div id="card-display" class="flex-column" style="margin-top: 15px;">
                    <img id="main-display" src='./playing_card.JPG' style="border-radius: 20px; width: 305px; height: 431px;"/>
                </div>
                <div id="winning-message" class="hide-element" style="color:ivory">
                    <p>You have ESP!</p>
                </div>
                <div id="losing-message" class="hide-element" style="color:ivory">
                    <p>You do not have ESP...</p>
                </div>
            </div>
            <div class="flex-row" id="guess-options" style="margin-top: 15px;">
                <button v-for="card of zenerCards" :id="card" :onclick="'playRound(\'' + card + '\')'" class='guessButton' style="opacity: .9; display:flex; justify-content: center; align-items: center;">
                    <img style="height: 58px;" :src="'./Zener_Cards/' + card + '.svg'">
                </button>
            </div>
            <div style="margin-top: 15px;">
                <h2 id="round-display" style="color:ivory"></h2>
                <h2 id="score-display" style="color:ivory"></h2>
            </div>
        </div>
    </div>
    <script>
        new Vue({
            el: '#app',
            data: {
                zenerCards: {
                    star: 'star',
                    circle: 'circle',
                    square: 'square',
                    wave: 'waves',
                    plus: 'plus'
                }
            }
        });
    </script>
</body>
</html>